QSpinBox
{
    min-height:20px;
    padding-right: 15px; 
    border: 1px solid #aaaaaa;
    border-radius: 4px;
    border-width: 2px;
    min-width:1em;
    background:white;
}

QSpinBox::up-button 
{
    subcontrol-origin: padding;
    subcontrol-position: top right; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.8 #eeeeee);
    width: 15px; 
    border-left: 1px solid #aaaaaa;
    border-bottom: 0px solid #aaaaaa;
}

QSpinBox::up-button:hover 
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #eeeeee, stop:0.8 #ffffff);
}

QSpinBox::up-button:pressed 
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.8 #dddddd);
}

QSpinBox::up-arrow 
{
    image:url(:/qss/ver_scroll_top_arrow.png);
    width: 9px;
    height: 9px;
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off 
{ 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.6 #eeeeee);
	border: 0px solid #dddddd;/*??*/
}

QSpinBox::down-button 
{
    subcontrol-origin: padding;
    subcontrol-position: bottom right; 
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #ffffff, stop:0.8 #eeeeee);
    width: 15px; 
    border-left: 1px solid #aaaaaa;
    border-top: 0px solid #aaaaaa;
}

QSpinBox::down-button:hover 
{
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #eeeeee, stop:0.8 #ffffff);
}

QSpinBox::down-button:pressed 
{
   background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #ffffff, stop:0.8 #dddddd);
}

QSpinBox::down-arrow 
{
    image:url(:/qss/ver_scroll_bottom_arrow.png);
    width: 9px;
    height: 9px;
}

QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off 
{ 
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #ffffff, stop:0.6 #eeeeee);
	border: 1px solid #dddddd;
}

QScrollBar:horizontal
{
    background: #f2f2f2;
    height: 12px;
}

QScrollBar::handle:horizontal
{
    background: #dddddd;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover
{
    background: #d0d0d0;
}

QScrollBar::handle:horizontal:pressed
{
    background: #d0d0d0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal
{
   background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}

QScrollBar:vertical
{
    background: #a4b0be;
    width: 12px;
}

QScrollBar::handle:vertical
{
    background: #57606f;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover
{
    background: #dddddd;
}

QScrollBar::handle:vertical:pressed
{
    background: #d0d0d0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical
{
   background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
     background: none;
}

QTableView QTableCornerButton::section
{
   Background:red;
   Border: none;
}

QTableView
{
    Selection-background-color:gray;
    Background-color: white;
    Border: 1px solid #000000;
    Alternate-background-color:#000000;
}

QHeaderView::section
{
    Background-color: white;
    Border:1px solid #000000;
    Border-bottom:1px solid #000000;
    Height:20px;
}

QTableWidget
{
    border: none;
}

#wgt_main
{
   background:#34495E;
}

#tedit_input, #tedit_output
{
    background:#dfe6e9;
    border-radius: 16px;
    font-family:"arial"; 
    font-size:10pt; 
    font-weight:400; 
    font-style:normal;
}

#graphicsView
{
    background:#dfe6e9;/*#a4b0be;*/
}

#btn_ok, #btn_recover, #btn_start
{
    color: white;
    border: 0px solid rgb(0,0,0);
    font-size: 15px;
    font-family: Microsoft Yahei;
    background:#16a085;
    border-radius: 5px;
    margin: 4px 2px;
    padding: 3px 2px;
    min-width: 50px;
}
#btn_ok::disabled, #btn_recover::disabled, #btn_start::disabled
{
    color: gray;
    background:#006266;
}

#btn_ok::pressed, #btn_recover::pressed, #btn_start::pressed
{
    color: gray;
    background:#006266;
}

#btn_odn
{
    color: white;
    border: 0px solid rgb(0,0,0);
    font-size: 15px;
    font-family: Microsoft Yahei;
    /*background:#e67e22;*/
    border-radius: 5px;
    margin: 4px 2px;
    padding: 3px 2px;
    min-width: 75px;
}
#btn_mipt
{
    color: white;
    border: 0px solid rgb(0,0,0);
    font-size: 15px;
    font-family: Microsoft Yahei;
    background:#e67e22;
    border-radius: 5px;
    margin: 4px 2px;
    padding: 3px 2px;
    min-width: 75px;
}
#btn_mipt::pressed
{
    color: gray;
    background:#ff9f43;
}
#btn_submit
{
    color: white;
    border: 0px solid rgb(0,0,0);
    font-size: 15px;
    font-family: Microsoft Yahei;
    background:#e67e22;
    border-radius: 5px;
    margin: 4px 2px;
    padding: 3px 2px;
    min-width: 75px;
}

#btn_submit::pressed
{
    color: gray;
    background:#ff9f43;
}

#btn_quit
{
    color: white;
    border: 0px solid rgb(0,0,0);
    font-size: 15px;
    font-family: Microsoft Yahei;
    background:#c0392b;
    border-radius: 5px;
    margin: 4px 2px;
    padding: 3px 2px;
    min-width: 75px;
}

#HamiltonCycle
{
    background:#ecf0f1;/*#34495E;/*#227093;/*#34495E;*/
}

#InputMartix
{
    background:#bdc3c7;
}

#wgt_title
{
    background:#192a56;
}

#tableWidget
{
   background:#ecf0f1
}

#wgt_left_top
{
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
}

#wgt_left_bottom
{
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
}


